{
  "name": "@avee1234/provenant",
  "version": "0.3.0",
  "description": "The open provenance format for AI-agent work. A verifiable, portable, append-only ledger of which agent produced which artifact, why, and derived from what — with content-hash IDs, offline verification, provenance chains, and optional HMAC or ed25519 tamper-evidence. Zero dependencies, harness-neutral.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "provenant": "bin/provenant.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "provenance",
    "attestation",
    "audit",
    "verifiable",
    "content-address",
    "ledger",
    "evaluation",
    "confidence",
    "eval",
    "zero-dependency",
    "opentelemetry",
    "ed25519",
    "signatures",
    "claude-code",
    "codex",
    "cursor",
    "antigravity"
  ],
  "license": "MIT"
}
